{
  "name": "climier",
  "version": "2.0.0",
  "description": "JSON-first task DAG CLI for coordinating work, decisions, and claims",
  "keywords": [
    "dag",
    "tasks",
    "workflow",
    "coordination",
    "claims",
    "multi-session",
    "multi-agent",
    "cli"
  ],
  "type": "module",
  "bin": {
    "climier": "./bin/climier.ts",
    "climier-server": "./bin/climier-server.ts"
  },
  "main": "bin/climier.ts",
  "scripts": {
    "test": "bun test/run-core-tests.mjs",
    "typecheck": "bunx tsc -p tsconfig.json",
    "build:binary": "bun scripts/build-binary.ts",
    "test:watch": "bun test --watch test/",
    "test:concurrent": "bun test test/take.test.ts test/take-by-id.test.ts test/adversarial.test.ts",
    "pack:check": "bun pm pack --dry-run > /dev/null",
    "surface:check": "bun scripts/check-retired-surfaces.ts",
    "smoke:pack": "bun install --cwd ui --frozen-lockfile && bun run --cwd ui build && bun scripts/smoke-packed.ts",
    "lint:cut": "oxlint bin scripts src/cli/commands/ui.ts src/cli/dispatch.ts test/package.test.ts test/retired-surfaces.test.ts",
    "prepublishOnly": "bun run test && bun run surface:check && bun run lint:cut && bun run pack:check",
    "lint": "oxlint src bin test"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "oxlint": "^1.85.0",
    "ts-morph": "^28.0.0",
    "typescript": "^7.0.2"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "docs/reference.md",
    "ui/dist",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.4"
  },
  "license": "MIT"
}
