{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noCheck": false,
    "rootDir": ".",
    "outDir": "node_modules/.cache/climier-tsbuild/plugins",
    "tsBuildInfoFile": "node_modules/.cache/climier-tsbuild/plugins.tsbuildinfo"
  },
  "include": ["src/plugins/**/*.ts"],
  "references": [
    { "path": "./tsconfig.contracts.json" },
    { "path": "./tsconfig.application.json" },
    { "path": "./tsconfig.storage.json" }
  ]
}
