{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "node_modules/.cache/climier-tsbuild/application",
    "tsBuildInfoFile": "node_modules/.cache/climier-tsbuild/application.tsbuildinfo"
  },
  "include": ["src/application/**/*.ts"],
  "references": [
    { "path": "./tsconfig.contracts.json" },
    { "path": "./tsconfig.kernel.json" },
    { "path": "./tsconfig.providers.json" },
    { "path": "./tsconfig.read-model.json" },
    { "path": "./tsconfig.storage.json" }
  ]
}
