{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "node_modules/.cache/climier-tsbuild/providers",
    "tsBuildInfoFile": "node_modules/.cache/climier-tsbuild/providers.tsbuildinfo"
  },
  "include": ["src/providers/**/*.ts"],
  "references": [
    { "path": "./tsconfig.contracts.json" },
    { "path": "./tsconfig.kernel.json" }
  ]
}
