{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/contracts/**/*.ts",
    "src/storage/**/*.ts",
    "src/kernel/**/*.ts",
    "src/providers/**/*.ts",
    "src/read-model/**/*.ts",
    "src/application/**/*.ts",
    "src/plugins/**/*.ts",
    "src/server/**/*.ts",
    "src/cli/**/*.ts",
    "bin/**/*.ts",
    "scripts/**/*.ts",
    "test/core-test-plan.ts",
    "test/core-test-plan.test.ts"
  ]
}
